# hostname-http-grpc-service

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
hostname-bff/: .project  HostnameBff.launch  pom.xml
hostname-bff/src/main/java/x/hostname/http/bff/: BffResponsePojo.java  HostnameBff.java  HostnameBffServer.java
hostname-bff/src/main/resources/: log4j2.xml
hostname-bff/src/main/resources/public/: index.html  style.css  websocket.js
hostname-proto/: .project  pom.xml
hostname-proto/src/main/java/x/hostname/grpc/interceptors/: DefaultClientInterceptor.java  DefaultServerInterceptor.java
hostname-proto/src/main/java/x/hostname/grpc/utils/: HostnameUtils.java  UserIdCallCredential.java
hostname-proto/src/main/proto/hostname/: counter.proto  hostname.proto
hostname-service/: .project  HostnameClient.launch  HostnameServer.launch  HostnameServerGrpcOnly.launch  pom.xml
hostname-service/src/main/java/x/hostname/grpc/service/: CounterServiceImpl.java  HostnameGrpcServer.java  HostnameServiceImpl.java
hostname-service/src/main/java/x/hostname/http/service/: HostnameHttpServer.java
hostname-service/src/main/java/x/hostname/service/: HostnameServer.java  HostnameServerGrpcOnly.java  HostnameUtils.java
hostname-service/src/test/java/x/hostname/grpc/service/: HostnameClient.java  HostnameTest.java
k8s/: hostname-dr.yaml  hostname-proto-1.0.0-SNAPSHOT.protobin  hostname-vs.yaml
tests/: test_bff.sh  test_grpc.sh  test_http.sh
