<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>x.hostname</groupId>
    <artifactId>hostname</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>hostname-service</artifactId>
  <name>Hostname Service</name>

  <dependencies>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-core</artifactId>
    </dependency>

    <dependency>
      <groupId>x.hostname</groupId>
      <artifactId>hostname-proto</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-services</artifactId>
      <version>${grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>annotations-api</artifactId>
      <version>6.0.53</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty-shaded</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-testing</artifactId>
      <version>${grpc.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <allowInsecureRegistries>true</allowInsecureRegistries>
              <to>
                <image>${env.REGISTRY}/${env.REGISTRY_REPOSITORY}/${project.artifactId}:${project.version}</image>
                <auth>
                  <username>${env.REGISTRY_USERNAME}</username>
                  <password>${env.REGISTRY_PASSWORD}</password>
                </auth>
              </to>
              <jvmFlags>
                <jvmFlag>-XX:InitialRAMPercentage=50.0</jvmFlag>
                <jvmFlag>-XX:MaxRAMPercentage=70.0</jvmFlag>
              </jvmFlags>
              <container>
                <mainClass>x.hostname.service.HostnameServerGrpcOnly</mainClass>
              </container>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>